{
  "name": "mensa-scraping",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn && node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "jsdom": "^16.0.1",
    "node-fetch": "^2.6.0"
  }
}
